<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itrioplus</groupId>
	<artifactId>p2-mirrors</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>0.14.0</version>
					<configuration>
						<destination>${project.build.directory}/${artifactId}/repository</destination>
						<!-- whether to append to the target repository content -->
						<append>true</append>
						<!-- include the latest version of each IU -->
						<latestVersionOnly>true</latestVersionOnly>
						<!-- whether to compress the content.xml/artifacts.xml -->
						<compress>true</compress>
						<!-- don't mirror artifacts, only metadata -->
						<mirrorMetadataOnly>false</mirrorMetadataOnly>
						<!-- Whether only strict dependencies should be followed. -->
						<!-- "strict" means perfect version match -->
						<followStrictOnly>false</followStrictOnly>
						<!-- Whether or not to follow optional requirements. -->
						<includeOptional>true</includeOptional>
						<!-- Whether or not to follow non-greedy requirements. -->
						<includeNonGreedy>true</includeNonGreedy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>p2-mirrors-indigo</module>
		<module>p2-mirrors-orbit</module>
		<module>p2-mirrors-guava</module>
		<module>p2-mirrors-babel</module>
	</modules>
</project>