<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2-mirrors</artifactId>
		<groupId>com.itrioplus</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>p2-mirrors-orbit</artifactId>
	<packaging>pom</packaging>
	<properties><orbit-build>S20120308061416</orbit-build></properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>mirror-orbit</id>
						<goals>
							<goal>mirror</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-build}/repository/</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>
					</source>
					<!-- starting from here all configuration parameters are optional -->
					<!-- they are only shown here with default values for documentation 
						purpose -->
					<!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
					<!-- Omitted IU version element means latest version of the IU -->
					<!-- The destination directory to mirror to. -->
					<destination>${project.build.directory}/orbit-${orbit-build}/repository</destination>
					<!-- Whether only strict dependencies should be followed. -->
					<!-- "strict" means perfect version match -->
					<followStrictOnly>false</followStrictOnly>
					<!-- Whether or not to follow optional requirements. -->
					<includeOptional>true</includeOptional>
					<!-- Whether or not to follow non-greedy requirements. -->
					<includeNonGreedy>true</includeNonGreedy>
					<!-- Filter properties. E.g. filter only one platform -->
					<!-- <filter> -->
					<!-- <osgi.os>linux</osgi.os> -->
					<!-- <osgi.ws>gtk</osgi.ws> -->
					<!-- <osgi.arch>x86_64</osgi.arch> -->
					<!-- </filter> -->
					<!-- Whether to filter the resulting set of IUs to only -->
					<!-- include the latest version of each IU -->
					<latestVersionOnly>true</latestVersionOnly>
					<!-- don't mirror artifacts, only metadata -->
					<mirrorMetadataOnly>false</mirrorMetadataOnly>
					<!-- whether to compress the content.xml/artifacts.xml -->
					<compress>true</compress>
					<!-- whether to append to the target repository content -->
					<append>true</append>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>